# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=cobit_audit_db

# JWT
JWT_SECRET=tu_super_secreto_jwt_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=7d

# App
APP_URL=http://localhost:3000
API_URL=http://localhost:5001/api